spring.application.name=bookmanager
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
security.jwt.duration=${JWT_DURATION:86400}
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# FTP server configurations
ftp.server=ftp.dlptest.com
ftp.port=21 
ftp.username=dlpuser
ftp.password=rNrKYTX9g7z3RgJRmxWuGHbeu
ftp.remote.directory=/
ftp.local.directory=/home/gustavo/exports/
